# sonarunner

./: README.md  SonarEnvXml.txt  UNM2000产品结构树.xlsx  codecheck.py  sonar.bat  sonarunner.py
example/: mvn.bat  nb.bat  vc.bat
example-config/: pas_trunk.conf  smartmcp_turnk.conf  unm2000_v2_trunk.conf  unm2000_v2r7.conf  unm2000_v3r1m1.conf  unm2000_v4r0.conf  unmcore_trunk.conf  uvapp_pon_otn_trunk.conf  uvapp_ptn_trunk.conf
example/mvn/: mvn.conf  pom.xml
example/nb/: nb.conf
example/nb/nbproject/: build-impl.xml  genfiles.properties  platform_tmp.properties  project.properties  project.xml
example/vc/: CMakeLists.txt  vc.conf
example/vc/A/: CMakeLists.txt
example/vc/A/include/: A.h
example/vc/A/src/: A.cpp
example/vc/B/: CMakeLists.txt
example/vc/B/src/: B.cpp
unmsonar/: sonar.bat  sonar.conf  unmsonar.py
